spring.application.name=AIDemo

spring.ai.openai.api-key=YOUR_API_KEY_HERE
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
spring.ai.openai.chat.options.model=gpt-4
spring.ai.openai.chat.temperature=0.7
spring.ai.openai.chat.max-tokens=1000
spring.mvc.view.suffix=.jsp
